# GameOfThrones

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/ru/skillbranch/gameofthrones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/gameofthrones/: App.kt  AppConfig.kt  MainActivity.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/entities/: Character.kt  CharacterDao.kt  Charter.kt  GotDatabase.kt  House.kt  HouseDao.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/: ServiceApi.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/res/: CharacterRes.kt  HouseRes.kt
app/src/main/java/ru/skillbranch/gameofthrones/di/: ApiModule.kt
app/src/main/java/ru/skillbranch/gameofthrones/repositories/: RootRepository.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/activities/: SplashActivity.kt
app/src/main/java/ru/skillbranch/gameofthrones/utils/: MyApp.kt  String.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
