// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        maven { url reps.nexus_local }
        maven { url reps.jitpack }
        google()
        jcenter()
        
    }
    dependencies {
        classpath gradles.build
        classpath kotlin.gradle_plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url reps.nexus_local }
        maven { url reps.jitpack }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
