//-- Build versions
def build_versions = [:]
build_versions.min_sdk = 23
build_versions.target_sdk = 29
build_versions.compile_sdk = 29
build_versions.build_tools = "29.0.2"

//-- Versions --------------------------------------------------------------------------------------
def ver = [:]
ver.multidex = "1.0.3"
ver.room = "2.2.1"

//-- Repositories ----------------------------------------------------------------------------------
def reps = [:]
reps.nexus_local = "http://localhost:8081/repository/android/"
reps.jitpack = "https://jitpack.io"

//-- Gradle ----------------------------------------------------------------------------------------
ver.gradle = '3.5.2'
def gradle = [:]
gradle.build = "com.android.tools.build:gradle:${ver.gradle}"

//-- Kotlin ----------------------------------------------------------------------------------------
ver.kotlinx = "1.3.50"
def kotlin = [:]
kotlin.gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver.kotlinx"

//-- Tests -----------------------------------------------------------------------------------------
def tests = [:]
tests.junit = "junit:junit:4.12"
tests.androidx_junit = "androidx.test.ext:junit:1.1.0"
tests.androidx_espresso = "androidx.test.espresso:espresso-core:3.1.1"

//-- AndroidX --------------------------------------------------------------------------------------
ver.androidx_appcompat = "1.0.0"
ver.androidx_core_ktx = "1.0.2"
ver.androidx_constraintlayout = "1.1.3"
def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$ver.androidx_appcompat"
androidx.core_ktx = "androidx.core:core-ktx:$ver.androidx_core_ktx"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$ver.androidx_constraintlayout"

//-- Koin ------------------------------------------------------------------------------------------
ver.koin = "2.0.1"
def koin = [:]
koin.core = "org.koin:koin-core:$ver.koin"
koin.android = "org.koin:koin-android:$ver.koin"
koin.architecture = "org.koin:koin-androidx-viewmodel:$ver.koin"
koin.test = "org.koin:koin-test:$ver.koin"

//-- Retrofit & OkHttp -----------------------------------------------------------------------------
ver.okhttp3 = "4.2.0"  //версия "3.12.5" поддерживает android sdk версии 9+ | "4.2.0" - версия для sdk 21+,
ver.retrofit = "2.6.2"
def retrofit = [:]
retrofit.okhttp3 = "com.squareup.okhttp3:okhttp:$ver.okhttp3"
retrofit.okhttp3_logging = "com.squareup.okhttp3:logging-interceptor:$ver.okhttp3"
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$ver.retrofit"
retrofit.runtime = "com.squareup.retrofit2:retrofit:$ver.retrofit"
retrofit.converter = "com.squareup.retrofit2:converter-gson:$ver.retrofit"
retrofit.rx_adapter = "com.squareup.retrofit2:adapter-rxjava2:$ver.retrofit"

//-- Dependencies ----------------------------------------------------------------------------------
def deps = [:]
deps.kotlin_stdlib_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$ver.kotlinx"
deps.androidx = androidx
deps.koin = koin
deps.retrofit = retrofit


//-- Main ------------------------------------------------------------------------------------------
ext.build_versions = build_versions
ext.reps = reps
ext.gradles = gradle
ext.kotlin = kotlin
ext.deps = deps
ext.tests = tests